<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml">
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
        <Tab text="EMBED">
            <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="5">
                <padding>
                    <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                </padding>
                <!--  IMAGE FILE  -->
                <Text text="Image file" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                <TextField fx:id="fieldImageEmbed" GridPane.rowIndex="1" GridPane.columnIndex="0" editable="false"/>
                <Button text="..." fx:id="buttonImageEmbed" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <!--  TEXT FILE  -->
                <Text text="Text file" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                <TextField fx:id="fieldTextEmbed" GridPane.rowIndex="3" GridPane.columnIndex="0" editable="false"/>
                <Button text="..." fx:id="buttonTextEmbed" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <!--  OUTPUT DIRECTORY  -->
                <Text text="Output directory" GridPane.rowIndex="4" GridPane.columnIndex="0"
                      GridPane.columnSpan="2"/>
                <TextField fx:id="fieldOutEmbed" GridPane.rowIndex="5" GridPane.columnIndex="0" editable="false"/>
                <Button text="..." fx:id="buttonOutEmbed" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <!--  EMBED ACTION BUTTON  -->
                <HBox spacing="10" alignment="bottom_right" GridPane.rowIndex="6" GridPane.columnIndex="1">
                    <Button text="EMBED" fx:id="buttonActionEmbed"/>
                </HBox>
            </GridPane>
        </Tab>
        <Tab text="EXTRACT">
            <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="5">
                <padding>
                    <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                </padding>
                <!--  IMAGE FILE  -->
                <Text text="Image file" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                <TextField fx:id="fieldImageExtract" GridPane.rowIndex="1" GridPane.columnIndex="0" editable="false"/>
                <Button text="..." fx:id="buttonImageExtract" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <!--  OUTPUT DIRECTORY  -->
                <Text text="Output directory" GridPane.rowIndex="4" GridPane.columnIndex="0"
                      GridPane.columnSpan="2"/>
                <TextField fx:id="fieldOutExtract" GridPane.rowIndex="5" GridPane.columnIndex="0" editable="false"/>
                <Button text="..." fx:id="buttonOutExtract" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <!--  EMBED ACTION BUTTON  -->
                <HBox spacing="10" alignment="bottom_right" GridPane.rowIndex="6" GridPane.columnIndex="1">
                    <Button text="EMBED" fx:id="buttonActionExtract"/>
                </HBox>
            </GridPane>
        </Tab>
    </TabPane>
</VBox>
